[gd_scene format=3 uid="uid://b72wnp133g7fo"]

[node name="Node2D" type="Node2D"]

[node name="AkBank" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="AkBank_Test" type="AkBank" parent="AkBank"]
bank = {
"id": 3163537048,
"name": "Tester"
}
load_on = 1

[node name="AkEvent2D" type="AkEvent2D" parent="AkBank/AkBank_Test"]
event = {
"id": 1256202815,
"name": "Play"
}
trigger_on = 1

[node name="AkListener2D" type="AkListener2D" parent="."]
