[gd_scene load_steps=3 format=3 uid="uid://0a6jf2t8wbnt"]

[ext_resource type="PackedScene" uid="uid://b3jy1pfwknwn" path="res://bmap_1_oms.tscn" id="1_wg60w"]
[ext_resource type="PackedScene" uid="uid://df1n14vjklciy" path="res://Player.tscn" id="2_352ao"]

[node name="LEVEL" type="Node3D"]

[node name="bmap1-oms" parent="." instance=ExtResource("1_wg60w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99907, 0, 5.3763)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_352ao")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -18.3128, 3.08577, -12.2139)
