[gd_scene load_steps=3 format=3 uid="uid://r32ks7rx4sj5"]

[ext_resource type="PackedScene" uid="uid://judunximjjr5" path="res://Modles/Seating.glb" id="1_ypful"]

[sub_resource type="BoxShape3D" id="BoxShape3D_od6bn"]
size = Vector3(31, 6, 11)

[node name="Seats" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.702, -3.918)

[node name="Seating4" parent="." instance=ExtResource("1_ypful")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2.01179, -16.555)

[node name="StaticBody3D4" type="StaticBody3D" parent="Seating4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00673294, -0.1758, -0.0969963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seating4/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0137177, 2.57024, 0.296025)
shape = SubResource("BoxShape3D_od6bn")

[node name="Seating1" parent="." instance=ExtResource("1_ypful")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Seating1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seating1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0137177, 2.57024, 0.296025)
shape = SubResource("BoxShape3D_od6bn")

[node name="Seating2" parent="." instance=ExtResource("1_ypful")]

[node name="StaticBody3D2" type="StaticBody3D" parent="Seating2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040905, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seating2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0137177, 2.57024, 0.296025)
shape = SubResource("BoxShape3D_od6bn")

[node name="Seating3" parent="." instance=ExtResource("1_ypful")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01179, -16.555)

[node name="StaticBody3D3" type="StaticBody3D" parent="Seating3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040905, -0.1758, -0.0969963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seating3/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0137177, 2.57024, 0.296025)
shape = SubResource("BoxShape3D_od6bn")
